<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <aliases>
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
        <calculation class='tableau' formula='2022.0' />
        <aliases>
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0kii5v50jyvysp167n8jx18nzijw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0zrft8b151psag14ujoek094cu5r'>
            <connection class='textscan' directory='C:/Users/priya/Downloads/Road Accident Data Analysis' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zrft8b151psag14ujoek094cu5r' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1863927329649524739]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1863927329658572806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1863927329660985354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1863927329661788173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1001206526380417024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1863927329662275599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1780047787148804096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1863927329648025600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1863927329648857090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1863927329649713156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1863927329648857090]-[CY Accidents (copy)_1863927329649524739])/[CY Accidents (copy)_1863927329649524739]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1863927329660186633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[Calculation_1863927329661607948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Truck&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1863927329659482120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1863927329658372101] - [CY Casualties (copy)_1863927329658572806])/[CY Casualties (copy)_1863927329658572806]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1863927329661120523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1863927329660186633] - [CY Fatal Casualties (copy)_1863927329660985354])/[CY Fatal Casualties (copy)_1863927329660985354]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1863927329661894670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Slight Casualties (copy)_1001206526380417024] - [CY Serious Casualties (copy)_1863927329661788173])/[CY Serious Casualties (copy)_1863927329661788173]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1863927329662365712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1863927329661607948] - [CY Slight Casualties (copy)_1863927329662275599])/[CY Slight Casualties (copy)_1863927329662275599]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1A44287AD7774E5A9C1E65AA93071E3D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[pcrk:usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[pcto:usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1863927329649524739]' derivation='User' name='[usr:CY Accidents (copy)_1863927329649524739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1863927329658572806]' derivation='User' name='[usr:CY Casualties (copy)_1863927329658572806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1863927329660985354]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1863927329660985354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1863927329661788173]' derivation='User' name='[usr:CY Serious Casualties (copy)_1863927329661788173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_1001206526380417024]' derivation='User' name='[usr:CY Slight Casualties (copy)_1001206526380417024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_1863927329662275599]' derivation='User' name='[usr:CY Slight Casualties (copy)_1863927329662275599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1863927329648857090]' derivation='User' name='[usr:Calculation_1863927329648857090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1863927329660186633]' derivation='User' name='[usr:Calculation_1863927329660186633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1863927329661607948]' derivation='User' name='[usr:Calculation_1863927329661607948:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District Area)' hidden='true' name='[Action (District Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46FDB521E8F041CE97E8BDBFEBF7B269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3213CF87FC8842FF8EBEA81F93D8AD20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Road Surface' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9A948B48A6954D39BC50869CE5E943B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Road Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1863927329649524739]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1863927329648857090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1863927329649524739]' derivation='User' name='[usr:CY Accidents (copy)_1863927329649524739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329648857090]' derivation='User' name='[usr:Calculation_1863927329648857090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Accidents (copy)_1863927329649524739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Accidents (copy)_1863927329649524739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Accidents (copy)_1863927329649524739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Accidents (copy)_1863927329649524739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Accidents (copy)_1863927329649524739:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk])</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1863927329658572806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1863927329658572806]' derivation='User' name='[usr:CY Casualties (copy)_1863927329658572806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk])</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1863927329660985354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1863927329660186633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1863927329661120523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1863927329660186633] - [CY Fatal Casualties (copy)_1863927329660985354])/[CY Fatal Casualties (copy)_1863927329660985354]' />
            </column>
            <column-instance column='[Calculation_1863927329660186633]' derivation='User' name='[usr:Calculation_1863927329660186633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1863927329661120523]' derivation='User' name='[usr:YoY Casualties (copy)_1863927329661120523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Casualties (copy)_1863927329661120523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Casualties (copy)_1863927329661120523:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1863927329660985354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1863927329660186633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1863927329660985354]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1863927329660985354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329660186633]' derivation='User' name='[usr:Calculation_1863927329660186633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Fatal Casualties (copy)_1863927329660985354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Fatal Casualties (copy)_1863927329660985354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Fatal Casualties (copy)_1863927329660985354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Fatal Casualties (copy)_1863927329660985354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Fatal Casualties (copy)_1863927329660985354:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329660186633:qk])</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1780047787148804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047787148804096]' derivation='None' name='[none:Calculation_1780047787148804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1780047787148804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:District Area:nk]' />
              <tooltip column='[federated.0kii5v50jyvysp167n8jx18nzijw].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0kii5v50jyvysp167n8jx18nzijw].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0kii5v50jyvysp167n8jx18nzijw].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kii5v50jyvysp167n8jx18nzijw].[avg:Latitude:qk]</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1329687824504782855]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1329687824504823817]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1780047787148804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780047787148804096]' derivation='None' name='[none:Calculation_1780047787148804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[pcto:usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1329687824504782855]' derivation='User' name='[usr:Calculation_1329687824504782855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329687824504823817]' derivation='User' name='[usr:Calculation_1329687824504823817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1780047787148804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504782855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[Road Surface Conditions (group)]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[pcto:usr:Calculation_1863927329658372101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[pcto:usr:Calculation_1863927329658372101:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504823817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504782855:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504823817:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1780047787148804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780047787148804096]' derivation='None' name='[none:Calculation_1780047787148804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1780047787148804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Road_Type:nk]</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1863927329661788173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1001206526380417024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1863927329661894670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Slight Casualties (copy)_1001206526380417024] - [CY Serious Casualties (copy)_1863927329661788173])/[CY Serious Casualties (copy)_1863927329661788173]' />
            </column>
            <column-instance column='[CY Slight Casualties (copy)_1001206526380417024]' derivation='User' name='[usr:CY Slight Casualties (copy)_1001206526380417024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1863927329661894670]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1863927329661894670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Fatal Casualties (copy)_1863927329661894670:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Fatal Casualties (copy)_1863927329661894670:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1863927329661788173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1001206526380417024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1863927329661788173]' derivation='User' name='[usr:CY Serious Casualties (copy)_1863927329661788173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_1001206526380417024]' derivation='User' name='[usr:CY Slight Casualties (copy)_1001206526380417024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Serious Casualties (copy)_1863927329661788173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Serious Casualties (copy)_1863927329661788173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Serious Casualties (copy)_1863927329661788173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Serious Casualties (copy)_1863927329661788173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Serious Casualties (copy)_1863927329661788173:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1001206526380417024:qk])</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1863927329662275599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[Calculation_1863927329661607948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1863927329662365712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1863927329661607948] - [CY Slight Casualties (copy)_1863927329662275599])/[CY Slight Casualties (copy)_1863927329662275599]' />
            </column>
            <column-instance column='[Calculation_1863927329661607948]' derivation='User' name='[usr:Calculation_1863927329661607948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1863927329662365712]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1863927329662365712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Serious Casualties (copy)_1863927329662365712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Serious Casualties (copy)_1863927329662365712:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_1863927329662275599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[Calculation_1863927329661607948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND Year([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Slight Casualties (copy)_1863927329662275599]' derivation='User' name='[usr:CY Slight Casualties (copy)_1863927329662275599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329661607948]' derivation='User' name='[usr:Calculation_1863927329661607948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1863927329662275599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1863927329662275599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1863927329662275599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1863927329662275599:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Slight Casualties (copy)_1863927329662275599:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329661607948:qk])</rows>
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1863927329649524739]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1863927329648857090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1863927329649713156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1863927329648857090]-[CY Accidents (copy)_1863927329649524739])/[CY Accidents (copy)_1863927329649524739]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1863927329648857090]' derivation='User' name='[usr:Calculation_1863927329648857090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329649713156]' derivation='User' name='[usr:Calculation_1863927329649713156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329649713156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329648857090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329649713156:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1863927329658572806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1863927329659482120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1863927329658372101] - [CY Casualties (copy)_1863927329658572806])/[CY Casualties (copy)_1863927329658572806]' />
            </column>
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1863927329659482120]' derivation='User' name='[usr:YoY Accidents (copy)_1863927329659482120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Accidents (copy)_1863927329659482120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Accidents (copy)_1863927329659482120:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1863927329658572806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1780047787148804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1863927329659482120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1863927329658372101] - [CY Casualties (copy)_1863927329658572806])/[CY Casualties (copy)_1863927329658572806]' />
            </column>
            <column-instance column='[Calculation_1780047787148804096]' derivation='None' name='[none:Calculation_1780047787148804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1863927329659482120]' derivation='User' name='[usr:YoY Accidents (copy)_1863927329659482120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1780047787148804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Accidents (copy)_1863927329659482120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Accidents (copy)_1863927329659482120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1863927329658572806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1863927329648762881]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1863927329659482120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1863927329658372101] - [CY Casualties (copy)_1863927329658572806])/[CY Casualties (copy)_1863927329658572806]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1863927329658572806]' derivation='User' name='[usr:CY Casualties (copy)_1863927329658572806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1863927329659482120]' derivation='User' name='[usr:YoY Accidents (copy)_1863927329659482120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0kii5v50jyvysp167n8jx18nzijw].[Vehicle Type (group)]' />
              <tooltip column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
              <tooltip column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk]' />
              <tooltip column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Accidents (copy)_1863927329659482120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:CY Casualties (copy)_1863927329658572806:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:YoY Accidents (copy)_1863927329659482120:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kii5v50jyvysp167n8jx18nzijw].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kii5v50jyvysp167n8jx18nzijw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
              <calculation class='tableau' formula='2022.0' />
              <aliases>
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
                <alias key='2022.0' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kii5v50jyvysp167n8jx18nzijw'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1329687824504782855]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1329687824504823817]' role='measure' type='quantitative' user:unnamed='Weather'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1780047787148804096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1863927329658372101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1780047787148804096]' derivation='None' name='[none:Calculation_1780047787148804096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[pcto:usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1329687824504782855]' derivation='User' name='[usr:Calculation_1329687824504782855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329687824504823817]' derivation='User' name='[usr:Calculation_1329687824504823817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863927329658372101]' derivation='User' name='[usr:Calculation_1863927329658372101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1780047787148804096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kii5v50jyvysp167n8jx18nzijw].[none:Calculation_1780047787148804096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504782855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kii5v50jyvysp167n8jx18nzijw].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[Weather Conditions (group)]' />
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[pcto:usr:Calculation_1863927329658372101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kii5v50jyvysp167n8jx18nzijw].[pcto:usr:Calculation_1863927329658372101:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504823817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504782855:qk] + [federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504823817:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504782855:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kii5v50jyvysp167n8jx18nzijw].[Weather Conditions (group)]</field>
                  <field>[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1863927329658372101:qk]</field>
                  <field>[federated.0kii5v50jyvysp167n8jx18nzijw].[usr:Calculation_1329687824504782855:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='real' name='[Current Year (copy)_1863927329648762881]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022.0'>
          <calculation class='tableau' formula='2022.0' />
          <aliases>
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
            <alias key='2022.0' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
            <member alias='2022' value='2022.0' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/priya/Downloads/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25813' x='2813' y='15333'>
          <zone fixed-size='164' h='13334' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12937' x='2813' y='15333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13334' id='10' name='Accidents Sparkline' show-title='false' w='12875' x='15750' y='15333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2875' y='32000'>
          <zone h='13444' id='17' name='Total Casualties' show-title='false' w='12875' x='2875' y='32000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='20' name='Casualties Sparkline' show-title='false' w='12875' x='15750' y='32000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2750' y='49000'>
          <zone h='13333' id='22' name='Fatal Casualties' show-title='false' w='12875' x='2750' y='49000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='25' name='Fatal Casualties Sparkline' show-title='false' w='12875' x='15625' y='49000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2750' y='65778'>
          <zone h='13333' id='28' name='Serious Casualties' show-title='false' w='12875' x='2750' y='65778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='31' name='Serious Casualties Sparkline' show-title='false' w='12875' x='15625' y='65778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2688' y='82444'>
          <zone h='13334' id='36' name='Slight Casualties' show-title='false' w='12875' x='2688' y='82444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13334' id='32' name='Slight Casualties Sparkline' show-title='false' w='12875' x='15563' y='82444'>
            <layout-cache minheight='165' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='37' type-v2='text' w='42438' x='2750' y='5333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='32'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12889' id='42' param='vert' type-v2='layout-flow' w='66563' x='30750' y='16778'>
          <zone fixed-size='47' h='5666' id='43' is-fixed='true' name='Vehicle Type Images' show-title='false' w='66563' x='30750' y='16778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7223' id='46' name='Vehicle Type' show-title='false' w='66563' x='30750' y='22444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='49' type-v2='text' w='67125' x='30375' y='14000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='14'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31333' id='53' name='Weather' w='19875' x='30313' y='31556' />
        <zone h='30667' id='54' name='Road Surface' w='18813' x='51625' y='31778' />
        <zone h='30000' id='57' name='Road Type' w='39563' x='30750' y='65889' />
        <zone h='64556' id='58' name='Location' w='25250' x='72125' y='31556' />
        <zone h='9111' id='59' param='horz' type-v2='layout-flow' w='40000' x='54625' y='3556'>
          <zone custom-title='true' h='9111' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='54625' y='3556'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9111' id='61' mode='compact' param='[Parameters].[Current Year (copy)_1863927329648762881]' type-v2='paramctrl' w='13333' x='67958' y='3556'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9111' id='62' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='81291' y='3556'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
